<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/providerTitle"
        android:text="@string/providerTitle"
    android:textAllCaps="true"
    android:textColor="@color/red"
    android:clickable="false"
    />
